VITE_API_KEY=AIzaSyCvqwDgoX0Jo4-rwlqzfNcTvRkBb4acjEo
VITE_AUTH_DOMAIN=fb-visuals.firebaseapp.com
VITE_PROJECT_ID=fb-visuals
VITE_STORAGE_BUCKET=fb-visuals.appspot.com
VITE_MESSAGING_SENDER_ID=1017728684686
VITE_APP_ID=1:1017728684686:web:cdc85dc6086aac1627afdf
VITE_MEASUREMENT_ID=G-21MX19F44V
