name: Firebase Emulator Testing
on: [push, pull_request]
jobs:
  emulator_test:
    name: Run all the tests using Firebase Emulator Suite
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "20"

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: "oracle"
          java-version: "17"

      - name: Install Firebase Emulator Suite
        run: npm install -g firebase-tools

      - name: Install depedencies
        run: npm install
        working-directory: src/

      - name: Run all the tests
        working-directory: src/
        run: firebase emulators:exec --project fb-visuals 'npm run test'
        env:
          GCloud_Project: fb-visuals
          FIREBASE_KEYS: ${{ secrets.FIREBASE_KEYS }}
